<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordsViewController" customModule="MiSecure" customModuleProvider="target">
            <connections>
                <outlet property="addPasswordButton" destination="1MF-4d-D5r" id="pHd-6o-Gnl"/>
                <outlet property="borderView" destination="kIc-jW-xy6" id="WQ0-jb-EUb"/>
                <outlet property="containerView" destination="YmI-UX-vw3" id="lIK-DR-q8O"/>
                <outlet property="placeholderLabel" destination="2eY-Vb-i7g" id="U32-xE-szy"/>
                <outlet property="tableView" destination="s1z-Xy-hv5" id="1cX-hx-Mwg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-UX-vw3">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-jW-xy6">
                            <rect key="frame" x="3" y="0.0" width="408" height="817"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-Xy-hv5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-Vb-i7g">
                            <rect key="frame" x="186.5" y="397.5" width="41.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-4d-D5r">
                            <rect key="frame" x="354" y="748" width="44" height="44"/>
                            <color key="backgroundColor" red="0.33755519989999999" green="0.70978724959999995" blue="0.70196509360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="DPN-eF-U8V"/>
                                <constraint firstAttribute="height" constant="44" id="rge-OD-DaC"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icons8-plus"/>
                            <connections>
                                <action selector="onDidCreatePassword:" destination="-1" eventType="touchUpInside" id="ObA-Oc-fca"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1MF-4d-D5r" secondAttribute="bottom" constant="20" id="050-rp-34C"/>
                        <constraint firstAttribute="trailing" secondItem="kIc-jW-xy6" secondAttribute="trailing" constant="3" id="82Y-8Q-Vgk"/>
                        <constraint firstAttribute="trailing" secondItem="1MF-4d-D5r" secondAttribute="trailing" constant="16" id="95z-py-OdQ"/>
                        <constraint firstItem="s1z-Xy-hv5" firstAttribute="top" secondItem="YmI-UX-vw3" secondAttribute="top" id="9VJ-GV-nr6"/>
                        <constraint firstItem="2eY-Vb-i7g" firstAttribute="centerY" secondItem="YmI-UX-vw3" secondAttribute="centerY" id="J2G-Sf-DfS"/>
                        <constraint firstAttribute="trailing" secondItem="s1z-Xy-hv5" secondAttribute="trailing" id="Sx8-MP-iLt"/>
                        <constraint firstItem="kIc-jW-xy6" firstAttribute="top" secondItem="YmI-UX-vw3" secondAttribute="top" id="WqK-mg-HdI"/>
                        <constraint firstAttribute="bottom" secondItem="kIc-jW-xy6" secondAttribute="bottom" constant="-5" id="eTo-Vt-Gpx"/>
                        <constraint firstItem="s1z-Xy-hv5" firstAttribute="leading" secondItem="YmI-UX-vw3" secondAttribute="leading" id="hp0-Vc-7bl"/>
                        <constraint firstAttribute="bottom" secondItem="s1z-Xy-hv5" secondAttribute="bottom" id="jr3-mM-54t"/>
                        <constraint firstItem="2eY-Vb-i7g" firstAttribute="centerX" secondItem="YmI-UX-vw3" secondAttribute="centerX" id="mZn-Pq-6SP"/>
                        <constraint firstItem="kIc-jW-xy6" firstAttribute="leading" secondItem="YmI-UX-vw3" secondAttribute="leading" constant="3" id="usc-BA-MAO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YmI-UX-vw3" secondAttribute="trailing" id="6ro-Mb-ccs"/>
                <constraint firstItem="YmI-UX-vw3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="buh-Po-7wz"/>
                <constraint firstAttribute="bottom" secondItem="YmI-UX-vw3" secondAttribute="bottom" id="c3u-WK-oSD"/>
                <constraint firstItem="YmI-UX-vw3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="rJm-MM-cTW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-plus" width="24" height="24"/>
    </resources>
</document>
